<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convertors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://static.vecteezy.com/system/resources/previews/001/952/330/original/half-orange-citrus-fruit-fresh-icon-free-vector.jpg"
    />
    <style>
      :root {
        --FF: "Karla";
        --BGC: #f9f6f1;
        --C1: #c98a249e;
        --C2: #5a220780;
        --C3: #cd801370;
      }

      * {
        font-family: var(--FF);
        color: var(--C1);
      }

      h1 {
        color: var(--C2);
      }

      .flex-container * {
        color: var(--BGC);
      }

      body {
        background-color: var(--BGC);
        background-image: url(https://th.bing.com/th/id/R.707a0b938dfc53a30ccff6f721129381?rik=F8bEFFRM%2f9%2f8mA&pid=ImgRaw&r=0);
        background-repeat: repeat;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 00;
      }
      label {
        color: var(--C3);
      }
      button {
        color: var(--BGC);
        background-color: var(--C3);
        font-size: 20px;
        border: none;
      }

      button:hover,
      button:focus,
      button:active {
        text-decoration: underline;
      }

      .flex-container input {
        color: #7e2f08;
        width: 50px;
        font-size: 20px;
        border: none;
      }
      .flex-container {
        width: 100%;
        /* background-color: var(--BGC); */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .flex-box {
        width: 80%;
        height: auto;
        min-width: 250px;
        background-color: var(--C1);
        margin: 20px;
        padding: 20px;
      }

      span {
        color: var(--C2);
        font-weight: 700;
      }

      img {
        width: 83%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the United States</h1>
    <p>
      Find here every unit <br />in your daily life <br />and
      <span>convert</span> them easily
    </p>
    <div class="flex-container">
      <div class="flex-box">
        <h2>Clock</h2>
        <label for="clock">Current Time</label>
        <button
          onclick="document.getElementById('result_time').innerHTML=Date()"
        >
          Check
        </button>
        <p id="result_time"></p>
      </div>

      <div class="flex-box">
        <h2>F-C Temperature</h2>
        <label for="fahrenheit">F:</label>
        <input type="text" id="fahrenheit" />
        <button onclick="convertToCelsius()">Convert</button>
        <p id="result_celcius"></p>
      </div>

      <div class="flex-box">
        <h2>lb-kg Weight</h2>
        <label for="pounds">lb:</label>
        <input type="text" id="pounds" />
        <button onclick="convertToKilo()">Convert</button>
        <p id="result_kilo"></p>
      </div>

      <div class="flex-box">
        <h2>oz-g Weight</h2>
        <label for="ounce">oz:</label>
        <input type="text" id="ounce" />
        <button onclick="convertToGram()">Convert</button>
        <p id="result_gram"></p>
      </div>

      <div class="flex-box">
        <h2>pint-L Volume</h2>
        <label for="pint">pint:</label>
        <input type="text" id="pint" />
        <button onclick="convertToLiter()">Convert</button>
        <p id="result_liter"></p>
      </div>
    </div>

    <script>
      function convertToCelsius() {
        let fahrenheit = parseFloat(
          document.getElementById("fahrenheit").value
        );

        let celsius = ((fahrenheit - 32) * 5) / 9;

        document.getElementById("result_celcius").innerHTML =
          fahrenheit + " °F = " + celsius.toFixed(2) + " °C";
      }

      function convertToKilo() {
        let pounds = parseFloat(document.getElementById("pounds").value);

        let kilo = pounds * 0.45359237;

        document.getElementById("result_kilo").innerHTML =
          pounds + " lb = " + kilo.toFixed(2) + " kg";
      }

      function convertToGram() {
        let ounce = parseFloat(document.getElementById("ounce").value);

        let gram = ounce * 28.35;

        document.getElementById("result_gram").innerHTML =
          ounce + " oz = " + gram.toFixed(2) + " g";
      }

      function convertToLiter() {
        let pint = parseFloat(document.getElementById("pint").value);

        let liter = pint * 0.47;

        document.getElementById("result_liter").innerHTML =
          pint + " pint = " + liter.toFixed(2) + " liter";
      }
    </script>
  </body>
</html>
